# Frutas

./: build.gradle
app/: build.gradle
app/src/androidTest/assets/: mock_details_frut_response_ok.json  mock_fruts_response_error.json  mock_fruts_response_ok.json
app/src/androidTest/java/com/example/frutas/: DetalhesDaFrutaActivityTest.kt  LerArquivoJson.kt  MainActivityTest.kt  MockTestRunner.kt  MockWebServerRule.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frutas/: App.kt  MainActivity.kt
app/src/main/java/com/example/frutas/di/: injector.kt
app/src/main/java/com/example/frutas/di/module/: appModule.kt
app/src/main/java/com/example/frutas/model/entidades/: Fruta.kt  FrutaDetalhada.kt
app/src/main/java/com/example/frutas/model/repository/: ResponseCustom.kt  STATUS.kt
app/src/main/java/com/example/frutas/model/repository/_detalhamento/: FrutaDetalhadaRepository.kt  FrutaDetalhadaRepositoryImp.kt
app/src/main/java/com/example/frutas/model/repository/_frutas/: FrutaRepository.kt  FrutaRepositoryImp.kt
app/src/main/java/com/example/frutas/model/repository/modelresponseCustom/: FrutaDetalhadaResponseCustom.kt  FrutaResponseCustom.kt
app/src/main/java/com/example/frutas/model/retrofit/: OkHttpProvider.kt  ResponseAPI.kt  RetrofitConfig.kt
app/src/main/java/com/example/frutas/model/retrofit/response/: CallbackResponse.kt
app/src/main/java/com/example/frutas/model/retrofit/service/: DetalhesService.kt  FrutaService.kt
app/src/main/java/com/example/frutas/view/: DetalhesDaFrutaActivity.kt  MainActivity.kt
app/src/main/java/com/example/frutas/view/adapters/: AdapterFrutas.kt  InteracaoComLista.kt
app/src/main/java/com/example/frutas/view/extencions/: ImageViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/frutas/view_model/: FrutaDetalhadaViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: close_thick.xml
app/src/main/res/layout/: activity_detalhes_da_fruta.xml  activity_main.xml  content_detalhes_da_fruta.xml  content_main.xml  item_list_frut.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
