// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "2.2.0"
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.2.1'
    okhttp_version = '4.8.1'
    gson_version = '2.8.5'
    picasso_version = '2.71828'
    circleimageview_version = '3.0.0'
    lifecycle_extensions_version = '2.2.0'
    koin_version = '2.1.6'
    coroutines_adapter_vesion = '0.9.2'
    shimmer_version = '0.5.0'
    espresso_version = '3.2.0'
}