apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.frutas"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", '\"http://tropicalfruitandveg.com/api/tfvjsonapi.php/\"'
            buildConfigField "String", "DETAILS_URL", '\"http://api.tropicalfruitandveg.com/tfvjsonapi.php/\"'
        }
        debug{
            buildConfigField "String", "BASE_URL", "\"http://tropicalfruitandveg.com/\""
            buildConfigField "String", "DETAILS_URL", '\"http://api.tropicalfruitandveg.com/tfvjsonapi.php/\"'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        test.resources.srcDirs += ["src/debug/assets"]
        debug { assets.srcDirs = ['src/debug/assets', 'src/debug/assets/'] }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'

    //API Gson
    implementation "com.google.code.gson:gson:$gson_version"
    //API Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //Converter do Retrofit para utilizar o Gson para tratar a resposta do servidor
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //Interceptor para visualizar os logs das requisições do Retrofit
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //PICASSO: usado para dawnload e tratamento de imagens
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Coroutines adapter usado na configuração do retrofit
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter_vesion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.8.1")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.8.1")
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    androidTestImplementation 'org.mockito:mockito-core:2.13.0'
    androidTestImplementation 'org.mockito:mockito-inline:2.13.0'

}